<!DOCTYPE html>
<html>

	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Landing Page</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lato&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/css-doodle@0.13.1/css-doodle.min.js"></script>

        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
        <style>
:root {
   --color-change: 220;
}

html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  
  color: #333;
  
  margin: 0;
}

p, #about-me {
    font-family: Arial, Helvetica, sans-serif;
}
#about, .navbar, .navbar-brand, #heading1, #heading2, #heading3 {
  font-family: 'Indie Flower', cursive;
}
.navbar {
  font-size: 2.5rem;
}

.navbar:hover {
}
.navbar-toggler:hover {
}

#header-img {
  font-size: 2.5rem;
}
#nt {
  font-size: 2rem;
}

#heading1, #heading2, #heading3 {
  text-align: center;
  font-size: 3.5rem;
  letter-spacing:1rem;

}
#heading1 {
  grid-area: about-head;
}
#about-me {
  padding:10px 10px;
  line-height:3rem;
  font-size: 2rem;
  grid-area: about-me;
  
}
#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  grid-area: film;
  padding:0px 10px;
}

#how-it-works > iframe {
  width: 100%;
}
#doodle {
   position: fixed;
   z-index: -1;
}
css-doodle {
  --hue: calc(var(--color-change) + 0.5*@row() * @col());
    --rule: (
      @grid: 15/100vmax;
      
      background: hsla(var(--hue), 60%, 70%, @r(.1, .9));
      clip-path:ellipse(100% 100% at @pick('0 0', '100% 100%', '100% 0', '100% 100%'));
    
   transition: @r(2s) ease;
    );
  }

#box {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height:400px;
}
#about {
  font-size: 4.5rem;
  letter-spacing:1rem;
  padding:0px 20px;
  max-width:700px;
  /*padding-top:100px;*/
}
#box2, #box3, #box4 {
  padding:40px 10px;
}
#box2, #box3, #footer {
  border-width: 5px;
  border-color: hsl(0, 1%, 50%);
}
#box2 {
  background:#f8f9fa;
  border-top-style: solid;
}
#box3 {
  background:hsl(0, 1%, 78%, 0.8);
  width:100%;
  height:400px;
  border-style: solid none;
}
#box4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 300px;
}
#footer {
  background:#f8f9fa;
  border-top-style: solid;
  height: 200px;
}
.caro {
  padding-top:60px;
}
div.carousel-caption {
   font-size: 1.8rem;
}
.author {
  color:black;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #box2 {
    /*background: lightgreen;*/
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  
  #box2 {
   /* background: pink;*/
  }
  div.carousel-caption {
   font-size: 2rem;
  }
  #how-it-works {
  margin-top: 40px;
  
  padding:0px 50px;
}
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #box {
    height:450px;
  }
  /*#box2 {
    background: blue;
  }*/
  #about {
    font-size:4.5rem;
  }
  #how-it-works {
  margin-top: 50px;
  
  padding:0px 130px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #box2 {
    /*background: crimson;*/
    display: grid;
 
 grid-template-areas:
    'about-head film'
    'about-me film';
  grid-template-columns: 300px 560px;
  grid-gap: 10px;
   justify-content: center;
  }
   #how-it-works {
  margin-top: 30px;
  
  padding:0px 0px;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #box2 {
    /*background: grey;*/
  }
}
</style>
</head>

<header id="header">
  <nav id="nav-bar"class="navbar navbar-expand-md bg-light navbar-light fixed-top">
    
  <a class="navbar-brand"id="header-img" href="#">Learn Guitar</a>
    
  <button class="navbar-toggler"id="nt" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" href="#about">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#heading1">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#heading2">Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#heading3">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>
     </header>
 <body>
<css-doodle use="var(--rule)"id = "doodle"></css-doodle>
<div id ="box">
  
  <h1 id="about">Anyone can<br> play guitar!</h1></div>
<div id="box2">
  
  <h2 id="heading1">About Me</h2>
 
  <p id="about-me">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Viverra nibh cras pulvinar mattis nunc sed blandit libero.</p>
  <section id="how-it-works">
      <iframe
        id="video"
        height="315"
        src="https://www.youtube-nocookie.com/embed/YGE5euSZnbI?rel=0&amp;controls=0&amp;showinfo=0"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
  </div>
</div>
<div id="box3">
  <h2 id="heading2">Reviews</h2>
  <div class="caro">
<div id="carodemo" class="carousel slide" data-ride="carousel">




  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#carodemo" data-slide-to="0" class="active"></li>
    <li data-target="#carodemo" data-slide-to="1"></li>
    <li data-target="#carodemo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#c0a6d3"opacity="0"/></svg>
      <div class="carousel-caption">
        <text class= "quote">" Thanks for teaching my son Balthazar to play guitar. Recommended! "</text>
        <text class= "author"><br>-Yasmin</text>
      </div>   
    </div>
    <div class="carousel-item">
     <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#c0a6d3"opacity="0"/></svg>
      <div class="carousel-caption">
        <text class= "quote">" Thanks for teaching my son Pedro to play guitar. Recommended! "</text>
        <text class= "author"><br>-Jane</text>
      </div>   
    </div>
    <div class="carousel-item">
     <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="red"opacity="0"/></svg>
      <div class="carousel-caption">
        <text class= "quote">" Thanks for teaching my son Manfred to play guitar. Recommended! "</text>
        <text class= "author"><br>-Tibor</text>
      </div>   
    </div>
  </div>
  
  <!-- Left and right controls -->
 <a class="carousel-control-prev" href="#carodemo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#carodemo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
 </div>
</div>


<div id="box4">
  <h2 id="heading3">Contact me</h2>
    
  
  <form id="form" class="form-inline" action="https://www.freecodecamp.com/email-submit">
    <label style="font-size:160%" for="email" class="mb-2 mr-sm-2">Email:</label>
    <input type="email" class="form-control mb-2 mr-sm-2 btn-lg" id="email" placeholder="Enter email" name="email">
    
    <input id="submit" type="submit" value="Get Started" class="btn btn-primary btn-lg mb-2" />
  </form>
  </div>
<footer id= "footer"></footer>





</body>
<script type="text/javascript">
	// Get the root element
var r = document.querySelector(':root');
var h = ["Anyone can<br> play guitar!","No matter what your age, you can learn with me!","Lessons available online or in person!", "Want to learn but not confident? Don't worry! I can help!"]
var cc = 0;
var hc = 0;
document.getElementById("title");
document.getElementById("about");

var startTime = new Date().getTime();  
var walkThePasta = function() {
  
 
  var currTime = new Date().getTime();
    var newDir = ((currTime - startTime)/1000);
  
    console.log(newDir); 
    
   console.log(cc);
  
  if ( newDir > 0.3 && newDir < 1.4) {
    about.innerHTML = h[hc];
    /*title.style.opacity = -4.3+newDir;*/
    about.style.opacity = newDir-0.3;
    
    
   
  }
 
    /*title.style.opacity = 1-newDir;*/
    
  
  
  if (newDir > 8 && newDir < 10) {
    about.style.opacity = 1-(newDir-8);
    
  }
  if (newDir > 10) {
    cc += 90;
    if(cc >= 360){
      cc = 0;
    }
    hc ++;
    if(hc > 3){
      hc = 0;
    }
    r.style.setProperty('--color-change', cc);
    doodle.update();
    $('.carousel').carousel('next')
    startTime = new Date().getTime();
    
    
    
     
  
  }
  window.requestAnimationFrame(walkThePasta);
  /*if (newDir < 10000000) {
    window.requestAnimationFrame(walkThePasta);
  }*/
}; 
/*window.requestAnimationFrame(walkThePasta);*/
walkThePasta();

/*function simulateClick() {
  console.log(startTime); 
  console.log(cc); 
  };
document.getElementById("box").addEventListener('click', simulateClick);
*/
$('.carousel').carousel({
  interval: false
})

</script>
</html>
