 html {
  font-size: 10px;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #333;
  margin: 0;
}
.navbar, h2, h3, h4 {
  font-family: 'Indie Flower', cursive;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  line-height:3rem;
}
.navbar, #header-img {
  font-size: 2rem;  
}
/*Business name*/
#header-img {
  color:rebeccapurple;
  text-shadow: 2px 2px 5px turquoise;
}
/*Nav toggler*/
#myicon{
  height:1.2em;
}
/*Head Carousel div*/
#box1 {
  margin-top:45px;
  width:100%;
  background-color:#eaeaea;
}
/*Head Carousel*/
#head-caro {
  margin:auto;
  max-width:900px;
}
/*Head Carousel captions*/
#cap1, #cap2, #cap3 {
   background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(255,255,255); /* Fallback color */
  color: rgba(255,255,255, 0.8); 
  border: 2px solid rgba(255,255,255,0.8); 
  font-size:20px;
  font-family: 'Merriweather Sans', sans-serif;
  margin:auto;
  width: 220px;
  padding: 20px;
  //text-shadow:0 1px 2px #333;
}
/*Headings*/
.headings {
  color: #333;
  text-align: center;
  padding:5px;
  font-size: 2rem;
  letter-spacing:1rem;
  margin-bottom:10px;
}
/*Highlighted text marks*/
.mark1 {
  background: hsla(180, 70%, 70%, 0.5);
}
.mark2 {
  background: hsla(160, 70%, 70%, 0.5);
}
.mark3 {
  background: hsla(220, 70%, 70%, 0.5);
}
.mark4 {
  background: hsla(200, 70%, 70%, 0.5);
}
/*Introduction, How much and video section*/
#box2 {
  padding:30px 10px 10px 10px;
  background:#f8f9fa;
}
/*Intro Heading*/
#intro {
  grid-area: about-head;
}
/*Intro paragraph*/
#intro-para {
  padding:10px 10px;
  grid-area: about-me;
}
/*video section*/
#advert-video {
  display: flex;
  justify-content: center;
  grid-area: film;
  padding:30px 0;
}
#advert-video > iframe {
  height:210px;
  width: 280px;
}
/*How much headings*/
#how-much {
  margin-top:10px;
  grid-area: hm-head;
}
/*How much paragraph*/
#hm {
  padding:10px 10px;
  grid-area: hm;
}
/*Reviews heading div*/
#box3a { 
 background:#f8f9fa;
}
/*Reviews heading div*/
#reviews {
  margin-bottom:30px;
  position:relative;
  top:10px;
}
/*Reviews Carousel section*/
#box3 {
  /*padding:40px 10px;*/
   background:url("https://pandroza.net/mypics/guitars-bw-wide.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  height:200px;
  margin-bottom:0;
}
/*Reviews Carousel*/
#review-caro {
  padding-top:25px;
}
/*Reviews Carousel caps*/
#review-cap1, #review-cap2, #review-cap3 {
  font-size: 1.2rem;
}
/*Reviews Carousel reviewer names*/
.author {
  color:#fff;
}
/*Bio and Gallery section*/
#box4 {
  padding:40px 10px 80px 10px;
  background:#f8f9fa;
}
/*Bio header*/
#bio {
  grid-area: bio-head;
}
/*Bio paragraph*/
#mybio {
  padding:10px 10px;
  padding-bottom:40px;
  grid-area: bio;
}
/*Bio image class*/
.img-me {
  margin:auto;
}
/*Bio image id*/
#pic-me {
  grid-area: pic-me;
}
/*Bio and Gallery images class*/
.img-div {
  width: 100%;
max-width: 300px;
border: 1px solid #BFBFBF;
background-color: white;
box-shadow: 10px 10px 5px #aaaaaa;  
}
/*Gallery images class*/
.img-gal {
  margin:auto;
  margin-top:50px;
}
/*Bio and Gallery images tag id*/
#image {
width: 100%;
display: block;
height: auto;
}
/*Bio and Gallery images captions id*/
#img-caption {
text-align: center;
padding: 10px 20px;
font-size:1.4rem;
}
/*Gallery section*/
#box4b {
  padding-top:40px;
}
/*Gallery heading*/
#gallery {
  grid-area: gal-head;
}
/*Gallery paragraph*/
#about-gal {
  padding:10px 10px 0 10px;
  grid-area: about-gal;
}
/*Gallery pic ids*/
#pic1 {
  grid-area: pic1;
}
#pic2{
  grid-area: pic2;
}
#pic3 {
  grid-area: pic3;
}
/*Contact section*/
#box5 {  background:url("https://pandroza.net/mypics/guitars-bw-wide2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding:40px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 220px;
}
/*Contact heading*/
#contact {
   background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(255,255,255); /* Fallback color */
  color: rgba(255,255,255, 0.8); 
  border: 2px solid rgba(255,255,255,0.8); 
  text-shadow:0 1px 2px #333;
  width:260px;
}
/*"E-Mail text"*/
label {
  color:white;
}
/*Footer*/
#footer {
  background:#f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100px;
}
/*Footer text*/
#siteby {
font-size:1.5rem;
}
@media (min-width: 400px) {
  /*Head carousel captions*/
  #cap1, #cap2, #cap3 {
  width: 270px;
  }
  /*Video*/
   #advert-video > iframe {
  height:270px;
  width: 360px;
  }
  /*Pics*/
  .img-div {
max-width: 360px;
}
  /*Reviews carousel captions*/
  #review-cap1, #review-cap2, #review-cap3 {
  font-size: 1.4rem;
}
  /*Footer text*/
#siteby {
font-size:1.8rem;
}
}
@media (min-width: 600px) {
  /*Nav toggler*/
  #myicon{
    height:1.5em;
  }
  /*Navbar*/
  .navbar, #header-img {
  font-size: 2.5rem;
  }
  /*Head Carousel Captions*/
  #cap1, #cap2, #cap3 {
    position:relative;
    top:-50px;
    font-size:25px;
    width: 400px;
  }
   #cap1 {
   top:-100px;
  }
  /*Headings*/
  .headings {
    font-size: 2.5rem;
    margin-bottom:20px;
  }
  #reviews {
  margin-bottom:40px;
}
  /*Introduction, How much and video section*/
  #box2 {
    padding:40px 20px;
   }
  /*Video*/
  #advert-video > iframe {
  height:270px;
  width: 360px;
  }
  /*How much heading*/
 #how-much {
  margin-top:50px;
}
/*Reviews Carousel div*/
  #box3 {
  height:250px;
  margin-bottom:10px;
}
/*Reviews Carousel div*/
#review-caro {
  padding-top:50px;
}
/*Reviews Carousel captions*/
#review-cap1, #review-cap2, #review-cap3 {
  font-size: 1.6rem;
}
  /*Bio and Gallery section*/
#box4 {
  padding:40px 20px 80px 20px;
  background:#f8f9fa;
}
 /*Pic captions*/
#img-caption {
font-size:1.6rem;
}
/*Pics rotate divs*/
  .rotate_left {
  -ms-transform: rotate(-7deg); /* IE 9 */
  -webkit-transform: rotate(-7deg); /* Safari */
  transform: rotate(-7deg);
}
  .rotate_right {
  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Safari */
  transform: rotate(7deg);
}  
  /*Contact section*/
  #box5 {
    height:280px;
  }
   /*Contact header*/
  #contact {
  margin-top:10px;
}
  /*Footer text*/
#siteby {
font-size:2rem;
}
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /*Introduction, How much and video section*/
  #box2 {
    padding:50px 40px 40px 40px;
  }
  /*Bio and Gallery section*/
  #box4 {
    padding:40px 40px 120px 40px;
  }
  /*Gallery heading*/
  #gallery {
    margin-top:20px;
  }
  /*Gallery pic class*/
  .img-gal {
    margin-top:10px;
  }
  /*3rd gallery pic class*/
  #pic3 {
    margin-top:40px;
  }
  /*Gallery section*/
  #box4b {
    display: grid;
    grid-template-areas:
    'gal-head gal-head'
    'about-gal about-gal'  
    'pic1 pic2'
    'pic3 pic3';
    grid-template-columns: auto auto;
    grid-gap: 40px;
    justify-content: space-evenly;
  }
}
@media (min-width: 900px) {
  /*Headings*/
  .headings {
    margin-bottom: 10px;
  }
  /*Carousel captions*/
  #cap1, #cap2, #cap3 {
    position:relative;
    top:-170px;
    font-size:35px;
  width: 600px;
  }
   /*Introduction, How much and video section*/
   #box2 {
    display: grid;
    grid-template-areas:
    'about-head film'
    'about-me film'
    'hm-head film'
    'hm film';
   grid-template-columns: auto 460px;
   grid-gap: 20px;
   justify-content: center;
  }
  /*Introduction Heading*/
  #intro {
    margin-bottom: 10px;
    margin-top:10px;
  }
  /*Video*/
  #advert-video {
  padding:100px 0;
}
   /*Bio section*/
  #box4a {
    display: grid;
    grid-template-areas:
    'bio-head pic-me'
    'bio pic-me';
  grid-template-columns: auto 460px;
  grid-gap: 20px;
   justify-content: center;
  }
 
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  p {
  font-size: 1.7rem;
    line-height:3.5rem;
  }
   /*Headings*/
  .headings {
    font-size: 2.7rem;
  }
  /*Introduction, How much and video section*/
  #box2 {
    display: grid;
    grid-template-areas:
    'about-head film'
    'about-me film'
    'hm-head film'
    'hm film';  
    grid-template-columns: 500px 500px;
    grid-gap: 20px;
    justify-content: center;
  }
  /*Reviews Carousel div*/
  #box3 {
    height:300px;
    margin-bottom:25px;
  }
  /*Reviews Carousel div*/
  #review-caro {
    padding-top:70px;
  }
  /*Reviews Carousel captions*/
  #review-cap1, #review-cap2, #review-cap3 {
    font-size: 1.8rem;
  }
  /*Bio pic*/
  #pic-me {
    margin-top:80px;
  }
  /*Bio section*/
  #box4a {
    display: grid;
    grid-template-areas:
    'bio-head pic-me'
    'bio pic-me';
    grid-template-columns: 500px 500px;
    grid-gap: 20px;
    justify-content: center;
  }
   /*Gallery section*/
  #box4b {
    display: grid;
    grid-template-areas:
    'gal-head gal-head gal-head'
    'about-gal about-gal about-gal'  
    'pic1 pic2 pic3';
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    justify-content: center;
    margin-bottom:100px;
  }
  /*Gallery pic class*/
  .img-gal {
    margin-top:0;
  }
  /*3rd gallery pic id*/
   #pic3 {
    margin-top:0;
  }
  /*Contact section*/
  #contact {
    margin-top:-15px;
    margin-bottom:20px;
  }
  #form, #input, #submit {
    font-size:1.5rem;
  }
  #email {
    font-size:2rem;
  }
  
}
