<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Bike Shop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </head>
  <style>
        	/*Photo by Jahangeer Bm from Pexels*/
@font-face {
        font-family: 'fp-1';

        src:url(Metro.otf) format('opentype');
        }
html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
  height: 100%;
  margin: 0;
}
body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  height: 100%;
  margin: 0;
  /*background:#86A7CB;*/
}
* {box-sizing: border-box;}

.bg {
  background-image: url("bike-logos/pexels-vinayak-varlikar-2591990.jpg");
  /* Full height */
  height: 75%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar, #heading1, #heading2, #heading3, #heading4 {
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'fp-1';
}
.navbar-brand {
  font-family: 'fp-1', cursive;
}
.navbar {
  font-size: 2.5rem;
  background:#86A7CB;
}
.navbar:hover {
}
.navbar-toggler:hover {
}
#header-img {
  font-size: 2.5rem;
   color:black;
}
#nt {
  font-size: 2rem;
}
#box2 {
  padding:40px 10px;
  background:#f8f9fa;
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 5px;
  border-color: hsl(0, 1%, 50%);
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
}
#heading1, #heading2, #heading3, #heading4 {
  color: rgba(0,0,0, 0.8);
  text-align: center;
  font-size: 5rem;
}
#heading1 {
  grid-area: about-head;
}
#heading3 {
  font-size: 4rem;
  color: rgba(0,0,0,0.5);
}
#about-us {
  padding:10px 10px;
  line-height:3rem;
  grid-area: about-us;
}
#how-it-works {
  display: flex;
  justify-content: center;
  grid-area: film;
  padding:30px 0px;
}
#how-it-works > iframe {
  height:200px;
  width: 300px;
  border: 1px solid #BFBFBF;
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;  
}
#heading2 {
  grid-area: repair-head;
}
#repairs {
  padding:10px 10px;
  line-height:3rem;
  grid-area: repair;
}

.img-comp-container {
  position: relative;
  width:300px;
  height: 200px; /*should be the same height as the images*/
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa; 
  margin:auto;
  grid-area: pic; 
}
.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}
.img-comp-img img {
  display: block;
  vertical-align: middle;
  width:300px;
  height: 200px; /*should be the same height as the images*/
}
.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}

#box2b, #box3, #box4 {
  padding:40px 10px;
}
#box3 {
  background:hsl(0, 1%, 78%, 0.8);
  width:100%;
  /*background-image: url("bike-logos/pexels-jahangeer-bm-1619299.jpg");*/
  background-image: url("bike-logos/pexels-flo-maderebner-623919.jpg");
  /*background-image: url("bike-logos/pexels-frank-zienert-342109.jpg");*/
  /* Full height */
  height: 50%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#box4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 300px;
  background:#86A7CB;
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 5px;
  border-color: hsl(0, 1%, 50%);
}
.caro1 {
  margin-top: 0px;
}
#footer {
  background:#f8f9fa;
  height: 50px;
}
.caro {
  padding-top:0px;
}
div.carousel-caption {
  color:white;
   font-size: 1.8rem;
}
.author {
  color:white;
}
@media (min-width: 460px) {
  #how-it-works > iframe {
  height:300px;
  width: 400px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #box2 {
    padding:40px 20px;
   }
  .rotate_left {
  -ms-transform: rotate(-7deg); /* IE 9 */
  -webkit-transform: rotate(-7deg); /* Safari */
  transform: rotate(-7deg);
  }
  .rotate_right {
  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Safari */
  transform: rotate(7deg);
  }  
  div.carousel-caption {
   font-size: 2rem;
  }
 /* .img-comp-container {
  width:480px;
  height:320px;
  }
  .img-comp-img img {
  width:480px;
  height:320px; 
  }*/
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #box2 {
    padding:40px 40px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #box2 {
    display: grid;
    grid-template-areas:
    'about-head film'
    'about-us film'
    'repair-head pic'
    'repair pic';
   grid-template-columns: 460px 460px;
   grid-gap: 20px;
   justify-content: center;
  }
  
}
  

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

</style>
<header id="header">
  <nav id="nav-bar"class="navbar navbar-expand-md navbar-dark fixed-top">
<a class="navbar-brand"id="header-img" href="#">Best Used Bikes</a>
<button class="navbar-toggler"id="nt" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" href="#about">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#heading1">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#heading2">Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#heading3">Contact</a>
      </li>
    </ul>
  </div>
</nav>
</header>
 <body>
  <div class="bg"></div>
<div id="box2">
<h2 id="heading1">About us</h2>
<p id="about-us">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Viverra nibh cras pulvinar mattis nunc sed blandit libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Viverra nibh cras pulvinar mattis nunc sed blandit libero.</p>
  <section id="how-it-works">
      <iframe
        id="video"
        src="https://www.youtube-nocookie.com/embed/YGE5euSZnbI?rel=0&amp;controls=0&amp;showinfo=0"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
<h2 id="heading2">Repairs</h2>
<p id="repairs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Viverra nibh cras pulvinar mattis nunc sed blandit libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Viverra nibh cras pulvinar mattis nunc sed blandit libero.</p>
 <div class="img-comp-container">
  <div class="img-comp-img">
    <img src="bike-logos/pexels-jahangeer-bm-1619299.jpg">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="bike-logos/pexels-frank-zienert-342109.jpg">
  </div>
</div>
</div>
<div id="box3">
  <h2 id="heading3">Reviews</h2>
  <div class="caro">
<div id="carodemo" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#carodemo" data-slide-to="0" class="active"></li>
    <li data-target="#carodemo" data-slide-to="1"></li>
    <li data-target="#carodemo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#c0a6d3"opacity="0"/></svg>
      <div class="carousel-caption">
        <text class= "quote">" Got really good bike here for my son Balthazar. Recommended! "</text>
        <text class= "author"><br>-Yasmin</text>
      </div>
    </div>
    <div class="carousel-item">
     <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#c0a6d3"opacity="0"/></svg>
      <div class="carousel-caption">
        <text class= "quote">" Got really good bike here for son Pedro. Recommended! "</text>
        <text class= "author"><br>-Jane</text>
      </div>
    </div>
    <div class="carousel-item">
     <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="red"opacity="0"/></svg>
      <div class="carousel-caption">
        <text class= "quote">" Got really good bike here for son Manfred. Recommended! "</text>
        <text class= "author"><br>-Tibor</text>
      </div>
    </div>
  </div>
  <!-- Left and right controls -->
 <a class="carousel-control-prev" href="#carodemo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#carodemo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
 </div>
</div>
<div id="box4">
  <h2 id="heading4">Contact us</h2>
  <form id="form" class="form-inline" action="https://www.freecodecamp.com/email-submit">
    <label style="font-size:160%" for="email" class="mb-2 mr-sm-2">Email:</label>
    <input type="email" class="form-control mb-2 mr-sm-2 btn-lg" id="email" placeholder="Enter email" name="email">

    <input id="submit" type="submit" value="Get Started" class="btn btn-primary btn-lg mb-2" />
  </form>
  </div>
<footer id= "footer">
</footer>
</body>
<script type="text/javascript">
function initComparisons() {
  var x, i;
  /* Find all elements with an "overlay" class: */
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /* Once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function: */
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /* Get the width and height of the img element */
    w = img.offsetWidth;
    h = img.offsetHeight;
    /* Set the width of the img element to 50%: */
    img.style.width = (w / 2) + "px";
    /* Create slider: */
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /* Insert slider */
    img.parentElement.insertBefore(slider, img);
    /* Position the slider in the middle: */
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /* Execute a function when the mouse button is pressed: */
    slider.addEventListener("mousedown", slideReady);
    /* And another function when the mouse button is released: */
    window.addEventListener("mouseup", slideFinish);
    /* Or touched (for touch screens: */
    slider.addEventListener("touchstart", slideReady);
     /* And released (for touch screens: */
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /* Prevent any other actions that may occur when moving over the image: */
      e.preventDefault();
      /* The slider is now clicked and ready to move: */
      clicked = 1;
      /* Execute a function when the slider is moved: */
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /* The slider is no longer clicked: */
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /* If the slider is no longer clicked, exit this function: */
      if (clicked == 0) return false;
      /* Get the cursor's x position: */
      pos = getCursorPos(e)
      /* Prevent the slider from being positioned outside the image: */
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /* Execute a function that will resize the overlay image according to the cursor: */
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /* Get the x positions of the image: */
      a = img.getBoundingClientRect();
      /* Calculate the cursor's x coordinate, relative to the image: */
      x = e.pageX - a.left;
      /* Consider any page scrolling: */
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /* Resize the image: */
      img.style.width = x + "px";
      /* Position the slider: */
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</html>
