<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <head>
        <!-- Place your kit's code here -->
        <script src="https://kit.fontawesome.com/c818ba25ab.js" crossorigin="anonymous"></script>
        <head>
        <style>
        @font-face {
        font-family: 'fp-1999';

        src:url(fonts/strangeheadache.ttf) format('truetype');
        }
        @font-face {
        font-family: 'fp-1998';

        src:url(fonts/strangeheadache.ttf) format('truetype');
        }

        body{
        margin:0;
          background-color:cornflowerblue;
        }

        .header {
          background-color: cornflowerblue;
          padding: 20px;
          text-align: center;
        }
        h1{

            color:white;
            font-family:'fp-1998', sans-serif;
            font-size:8em;
            letter-spacing: 20px;

        }
        h3{
          color:white;
          font-family:'fp-1998', sans-serif;
          font-size:3vw;
          letter-spacing: 14px;
          text-transform: uppercase;
          margin-bottom: 100px;

        }
        h3#intro{
          margin-top: 100px;
          font-size:4vw;
          margin-left: 10%;
          margin-bottom: 5px;
        }


        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: cornflowerblue;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;

          margin-bottom: 50px;
          z-index: 2;
        }

        li {

          float: left;
        }

        li a {

          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 1.5vw;

        }

        li a:hover {
          background-color: #ddd;
          color:hotpink;
        }
        p{
          margin-left: 10%;
          color:white;
          font-family:sans-serif;
          font-size: 1.4vw;
          width:80%;
        }
        p.week-para{
          margin-top: 150px;
          width:80%;
          margin-left: 10%;
        }
        i#sat{
          float:left;
          padding-right: 15px;

        }
        h2{
          color:white;
          font-family:'fp-1998', sans-serif;
          font-size:4vw;
          letter-spacing: 14px;
          text-transform: uppercase;
          margin-left: 15%;


        }

        .column {

          float: left;
          width: 45%;
          padding: 15px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        @media screen and (max-width:1200px) {
          .column {
            width: 90%;}
           body{
             background-color: purple;
           }
           .header{
             background-color: purple;
           }
           h1{
             font-size: 5em;
           }
           h1,h2,h3{
             color:hotpink
           }
           ul{
             background-color:white;
           }
           li a {
             color: purple;
             font-size: 1vw;
           }
           p{
             color:hotpink;
           }
           p.week-para{
             margin-top: 5px;
             color:hotpink;

           }
           img.fifthpic, img.thirdpic, img.octocatpic, img.eleventhpic, img.ninthpic{
             width:40%;
             opacity: 0.2;
           }
        }

        img{
          width:80%;
          z-index: 1;
          margin-left:10%;
          opacity: 0.4;
        }

        </style>
        </head>
        <body>

        <div class="header">
          <h1 id="home">PANDROZA'S BLOG</h1>
          <h3>learning to code from scratch</h3>
        </div>
        <ul>
          <li><a href="#home"><i class="fas fa-home fa-4x"></i></a></li>
          <li><a href="#intro"><i class="fas fa-atom fa-spin fa-4x"></i></a></li>
          <li><a href="#dtb"><i class="fas fa-database fa-4x"></i></a></li>
          <li><a href="#ml"><i class="fas fa-satellite fa-4x"></i></a></li>
        </ul>
        <div class="row">
        <div class="column">
        <h3 id="intro">INTRODUCTION<i class="fas fa-atom fa-1x"></i></h3>
        <p id= "intro-para">This is a practice blog, charting my progress as a programmer.
        I first started teaching myself programming in September 2019. Today is
        June 11 2020. This blog dates back to 16 April, when I started Khan
        Academy's Computer Programming course and is written retrospectively.
        Ideally I'd have written these posts when they happened, when things were
        fresh in my mind but I'll try my best nonetheless. </p>
        </div>
        </div>
        <div class="row">
        <div class="column">
        <h2 id= "week-one">16/4/20</h2>
        <img class="firstpic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Two_women_operating_ENIAC_%28full_resolution%29.jpg/800px-Two_women_operating_ENIAC_%28full_resolution%29.jpg"alt="old computer picture">
        </div>
        <div class="column">
        <p class="week-para"><i id="sat"class="fas fa-satellite fa-4x"></i>Today I started Intro into JavaScript. I'm going to try and do all the Khan University "computer programming" courses one after another. There's around seven of them so it will take a few months (4-6, maybe). My goal is hopefully by the end of it i'll have learned JavaScript, HTML and CSS and can use them to make websites from scratch and make games and programs. I also want be able to download and use JS code from GitHub. I'll have more skills to add to my CV, as well.</p>
        </div>
        </div>
        <div class="row">
        <div class="column">
        <h2 id="week-two">23/4/20</h2>
        <img id="secondpic"src="https://upload.wikimedia.org/wikipedia/commons/1/16/Classic_shot_of_the_ENIAC.jpg"alt="old computer picture">
        </div>
        <div class="column">
        <p class="week-para"><i id="sat"class="fas fa-virus fa-4x" style="color: hotpink;"></i>Since I've know Python, learning JavaScript is quite easy since it's basically the same thing with different syntax and I'm able to do the course quick. So far I've been learning to do basic graphics. Tasks so far include making a snowman that waves, a dinner plate with food, a animated shooting star, a fish tank, and a magic 8-ball. It's feels simplistic and for kids but I try to not stress about it,  you have to start somewhere, right?  Since coronavirus is
          taking over our lives, I thought I'd incorporate it into my work. So the magic 8-ball looks like a germ cell. Perhaps I could
          make a coronavirus based Space Invaders... </p>
        </div>
        </div>
        <div class="row">
        <div class="column">
        <h2 id="week-three">30/4/20</h2>
        <img class="thirdpic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Apple_II_typical_configuration_1977.png/800px-Apple_II_typical_configuration_1977.png"alt="old apple computer">
        </div>
        <div class="column">
        <p class="week-para"><i id="sat"class="fas fa-satellite-dish fa-4x"></i>Been learning about using
          nested loops to print 1 image repeatedly across screen. One task was Building a house with
          nested loops and images from library. House looked awful. Oh well... </p>
        </div>
        </div>
        <div class="row">
        <div class="column">
        <h2 id="week-four" class="move-right3">6/5/20</h2>
        <img class="fourthpic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Trinity77.jpg/1280px-Trinity77.jpg"alt="three old computers">
        </div>
        <div class="column">
        <p class="week-para"><i id="sat"class="fas fa-meteor fa-4x" style="color: orange;"></i>I've finished Intro to JS! My last bunch of lessons were a 'Make it Rain' project,
          a 'Bookshelf' project using an Array of Objects and loops(did a really good nested loop on this, felt very pleased with myself!)and learning about Object-Orientated Design.
          Started getting a bit confused with the last one, but think I'll figure it out soon. So far, JS seems to have the almost the same rules as Python, which is great. Before I move onto Unit 2,
          "Intro to HTML/CSS", I'm going to practice my newly acquired JS skills a little bit more. I wanted to do a version of classic Nokia game Snake, but with a tweek. When you make a shape in
          JS and make it move across the screen, if you don't update the background, it leaves a trail of its past selves. If you randomize its color when it moves, you get a very pretty
           multicolor effect. So I thought I'd try to do a Snake game that uses this effect...        </p>
        </div>
        </div>
        <div class="row">
        <div class="column">
        <h2 id= "week-five">13/5/20</h2>
        <img class="fifthpic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/The_Hitchhiker%27s_Guide_to_the_Galaxy.svg/800px-The_Hitchhiker%27s_Guide_to_the_Galaxy.svg.png"alt="don't panic">
        </div>
        <div class="column">
        <p class="week-para"><i id="sat"class="fas fa-meteor fa-4x" style="color: orange;"></i>So, above is a picture of 'The Hitchhikers Guide to the Galaxy', whose cover reminds it's readers 'DON'T PANIC'. You see,
         I've been totally freaking out this week. Basically, I downloaded someone else's Snake code to help with my own Snake project. There wasn't anything in it that was beyond my current ability but
         nethertheless, when I try to read and decipher it I felt completely overwhelmed and got very stressed out and panicked. I shouldn't have. Within a few days I'd figured out bit by bit
        how the code worked. I'd freaked out over nothing and just needed to be more patient with myself. The last few days have been filled with unnecessary anxiety.
          From now on I need to remind myself... DON'T PANIC!<br><br>Also, while looking for Snake codes, I went on YouTube and
          started watching <a href="https://www.youtube.com/watch?v=AaGK-fj-BAM&t=801s">The Coding Train.</a> This seems to be a quite popular coding channel and has loads of interesting
          JS 'code-a-long videos' that I'll definitely watch soon.</p>
        </div>
        </div>
        <div class="row">
        <div class="column">
        <h2 id= "week-six">20/5/20</h2>
        <img class="sixthpic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Soviet_electronics_in_the_1980s.JPEG/1024px-Soviet_electronics_in_the_1980s.JPEG"alt="soviet computer shop">
        </div>
        <div class="column">
        <p class="week-para"><i id="sat"class="fas fa-satellite-dish fa-4x" style="color: orange;"></i>I've finished my Snake game! The code for a Snake game is actually more complicated
          then you might think. The complex bit is that you have to make an array that tracks and
          continously updates Snake's current position and it's previous position, and then draws the snake based on this. Every time the snake eats something, the array gets bigger and draws a bigger snake. You can adjust array size to change the size of Snake. If you make the array size begin as 1 space, at the start you get a 1 square sized snake. If it's 10 spaces, the snakes is 10 squares.<br>Anyway, to make my multicolor Snake I had to change the code. In my version, instead of the whole background being redrawn every frame, it only redraws the background at the last
          position in the snake array.   </p>
        </div>
        </div>
        <div class="row">
        <div class="column">
        <h2 id= "week-seven">27/5/20</h2>
        <img class="seventhpic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Pn-pravez-class-5.jpg/1024px-Pn-pravez-class-5.jpg"alt="soviet computer class">
        </div>
        <div class="column">
        <p class="week-para"><i id="sat"class="fas fa-satellite-dish fa-4x" style="color: orange;"></i>Did two things this week: First I watched a Coding Train video and made a animation of
          stars travelling at warp speed. The second thing was I made a 'Breakout' clone game. If
          you haven't heard of it Breakout is a very old Pong based game. It's a pretty easy game to
          code from scratch, and good practice.</p>
        </div>
        </div>
        <div class="row">
        <div class="column">
        <h2 id= "week-eight">3/6/20</h2>
        <img class="eighthpic"src= "https://i.pinimg.com/originals/04/36/1c/04361c0780642a99ee27f195d15ea95f.gif"alt="isometric diagram">
        </div>
        <div class="column">
        <p class="week-para"><i id="sat"class="fas fa-satellite-dish fa-4x" style="color: orange;"></i>This week I've been doing Isometric graphics, hence above picture. I've also started
          learning unit 2, HTML/CSS....</p>
        </div>
        </div>
        <div class="row">
        <div class="column">
        <h2 id= "week-nine">10/6/20</h2>
        <img class="ninthpic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80_%D0%91%D0%9A0010_%D1%84%D0%BE%D1%82%D0%BE3.JPG/800px-%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80_%D0%91%D0%9A0010_%D1%84%D0%BE%D1%82%D0%BE3.JPG"alt="soviet computer">
        </div>
        <div class="column">
        <p class="week-para"><i id="sat"class="fas fa-satellite-dish fa-4x" style="color: orange;"></i>This week I started THIS BLOG!!!</p>
        </div>
        </div>
        <div class="row">
        <div class="column">
        <h2 id= "week-ten">26/6/20</h2>
        <img class="octocatpic" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-octonaut-8ece2623b8966578e2414c89b7b7190cb56339d1f8b7d260adf62110ce9f39c4.svg"alt="octocat">
        </div>
        <div class="column">
        <p class="week-para"><i id="sat"class="fas fa-satellite-dish fa-4x" style="color: orange;"></i>I'm three weeks late doing this post. No reason. Just lazy. Anyway I've spent the last
          few weeks doing HTML/CSS. It took around 8 days to complete the Unit 2 HTML/CSS course.
          I spent the following time practicing my new web design skills. I've done quite a lot
          actually. I now have a actual online website hosted by GitHub (this website!) and I've
          designed lots of alternative versions of it offline. I've also started using lots of
          different sites that help with web design. #
          <br><a target="_blank" href="https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF">Paletton</a> is a
          site that helps you find colours schemes. Its simple to use and really good.<br>I found a
          really good site for different fonts, called <a target="_blank" href="https://fontpro.com/">fontpro</a>, which
          when I tried to find today had mysteriously disappeared!<br><a target="_blank" href="http://www.csszengarden.com/">CSS Garden</a> is a
          site that seems a bit outdated but it's still good. Basically it's shows how you can make
          lots of different looking versions of the same site by only changing it's
          CSS.<br><a target=="_blank" href="https://atom.io/">Atom</a> is a Desktop Editor I've been
          using to write code in.<br>Finally, I've been using W3Schools for further HTML/CSS info.
          Theres loads of useful stuff on that.</p>
         </div>
         </div>
         <div class="row">
         <div class="column">
         <h2 id= "week-eleven">3/7/20</h2>
         <img class="eleventhpic"src="https://www.tate.org.uk/art/images/work/T/T00/T00275_9.jpg"alt="rothko light red over black painting">
         </div>
         <div class="column">
         <p class="week-para"><i id="sat"class="fas fa-satellite-dish fa-4x" style="color: orange;"></i>Been using W3School this week to learn more HTML/CSS, like
           navigation bars, opacity for images and lots of other stuff. Whilst brainstorming ideas
           for web designs, I thought of doing a Mark Rothko themed website that look like one of
           his paintings. Maybe I could do lots of sites based on different artists. I spent nearly
           a week trying to make this, using Paint3D to crop squares out of downloaded Rothko pics
           but eventually it started stressing me out so I quit!</p>
         </div>
         </div>


        </body>
        </html>
