<!DOCTYPE html>
<html>

	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>JOHN PEEL TRIBUTE PAGE</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lato&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<script src="https://unpkg.com/css-doodle@0.13.1/css-doodle.min.js"></script>
        <style>
        html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  margin-top:0px;
  margin-bottom:40px;
  /*font-family: 'Fredoka One', cursive;*/
  font-family: 'Indie Flower', cursive;
  font-size:5rem;
  letter-spacing:3rem; 
   

}
a {
  color: #477ca7;
}


.header {
  position:relative;
  width:100%;
  margin: 0px;
  padding-bottom:45px;
  padding-top: 45px;
  
  cursor: pointer;
  grid-area: header;
}
#leftside {
  grid-area: leftside;
  cursor: pointer;
}
#main {
  position:relative;
  margin: 0px;
  
  padding: 15px;
  border-radius: 5px;
  /*blue shade*/
  background:#B1CDCD;
  grid-area: content;
        
}
#rightside {
  grid-area: rightside;
  cursor: pointer;
}
#footer {
  grid-area: footer;
  cursor: pointer;
}
.container {
    width: 100%;
    display: grid;
    grid-template-columns: 0px auto 0px;
    grid-template-rows: auto auto 200px;
    grid-gap: 0px;
    grid-template-areas:
      "header header header"
      "leftside content rightside"
      "footer footer footer";
   }
#doodle {
    position: fixed;
    z-index: -1;
}
css-doodle {
  --hue: calc(0 + 0.2*@row() * @col());
    --rule: (
      @grid: 15/100vmax;
      
      
      
    background: hsla(var(--hue), 60%, 70%, @r(.1, .9));
      clip-path:ellipse(100% 100% at @pick('0 0', '100% 100%', '100% 0', '100% 100%'));
    
   transition: @r(1s) ease;
    );
  }
img {
  width: 100%;
  display: block;
  height: auto;
}
#img-div {
  width: 100%;
  max-width: 600px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0 auto;
  margin-bottom: 40px;
}
#img-caption {
  text-align: center;
  padding: 10px 20px;
}
h3 {
  font-family: 'Fredoka One', cursive;
  font-size:3rem;
}
h4 {

font-family: 'Indie Flower', cursive;
  font-size:3rem;
  padding-top: 80px;
}
#headline {
  margin-top: 100px;
}
.contents {
  color:#333;
  text-decoration: none;
}
#about, #about2 {
  font-family: 'Fredoka One', cursive;
  font-size: 3rem;
}
#about {
  margin-top:40px;
}
#about2 {
  margin-top:20px;
  margin-bottom:20px;
}
p {
  max-width:600px;
  margin:auto;
   font-family: Arial, Helvetica, sans-serif;
   
}
ul {
  max-width:600px;
  margin:auto;
   font-family: Arial, Helvetica, sans-serif;
   text-align: left;
}
#ytlist1, #ytlist2, #ytlist3 {
  max-width:600px;
  margin:auto;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}
#ytlist1:hover, #ytlist2:hover, #ytlist3:hover {
        color:red;
        cursor: pointer;

}
#player {
  margin-top: 50px;
  margin-bottom: 20px;
  height:180px;
  width:320px;  
    
}
@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
  	
}

@media (min-width: 800px) {
    .header {
  padding-bottom:50px;
  padding-top: 50px;
}	
	
   .container {
    width: 100%;
    display: grid;
    grid-template-columns: auto 750px auto;
    grid-template-rows: auto auto 200px;
    grid-gap: 0px;
   }  
  
   #img-caption {
    font-size: 1.4rem;
   }
   #about {
     margin-top:40px;
   }
	
   #about2 {
   margin-top:40px;
   margin-bottom:60px;
   }
   #player {
   height:304px;
   width:500px;      
   }
}

</style>
</head>
<body> 
<div class ="container">
  <css-doodle use="var(--rule)"id = "doodle"></css-doodle>


<header class="header"id="box">
<h1 id="title">JOHN PEEL</h1>
  
    </header>  

    <div id="leftside"></div>
<main id="main">
  <p id="about">August 30th 1939 - October 25th 2004</p>
  <p id="about2">Radio 1 DJ and champion of new music</p>  
  <figure id="img-div">
    <img
      id="image"
      src="https://ichef.bbci.co.uk/images/ic/1200x675/p05d6znz.jpg"
      alt="John Peel in recording studio"
    />
    <figcaption id="img-caption">
      John Peel at the studios of BBC Radio 1
    </figcaption>
  </figure>
  
  
  <section id="tribute-info">
    <h3 id="headline">Here's John Peel's Bio:</h3>
  <!--Biography-->
  
    <p>
      John Peel was born the day before the outbreak of the Second World War in 1939. His 38-year career as a radio DJ is the stuff of legend and the bands he went on to discover too numerous to mention, though David Bowie, Roxy Music, T Rex, Genesis, Joy Division, New Order, The Smiths, Radiohead and the White Stripes would do as a start. He lived in Suffolk with his wife Sheila and their children William, Thomas, Alexandra and Florence, plus various dogs and cats, until his death in October 2004.
    </p>  
    
     </section>
  <!--Timeline-->
  <section id="time-list">
  <h3 id="headline2">Here's a timeline of John Peel's life:</h3>
  
    <ul>
      <li><strong>1939</strong> - Born <em>John Robert Parker Ravenscroft</em> in Heswall, Cheshire, England</li><br>
      <li>
        <strong>1957</strong> - Starts two-year National Service in the Royal Artillery as a B2 radar operator
      </li><br>
      <li>
        <strong>1960</strong> - Moves to Texas, U.S to work at a cotton mill
      </li><br>
      <li>
        <strong>1963</strong> - Got first radio job, unpaid, at WRR(AM) in Dallas
      </li><br>
      <li>
        <strong>1965</strong> - Works presenting show on KMEN in San Bernardino, California, using the name <em>John Ravencroft</em> 
      </li><br>
      <li>
        <strong>1967</strong> - Returns to England. Works with the offshore pirate radio station Radio London under the name <em>John Peel</em>. His programme is eventually named <em>The Perfumed Garden</em>
      </li><br>
      <li>
        <strong>1967</strong> - Radio London closes down and John joins the BBC's new pop music station, BBC Radio 1. He would stay there until his death in 2004
      </li><br>
      <li>
        <strong>1968</strong> - First time presenting Top Of The Pops. Would appear 49 times on show between 1968-1995
      </li><br>
      <li>
        
        <strong>1974</strong> - Marries Sheila Gilhooly. They go on to have four children and remain together for rest of his life    
      </li><br>
      <li>
        <strong>1976</strong> - The punk era begins and John devotes large parts of his show to punk bands like The Ramones 
      </li><br>
      <li>
        <strong>1978</strong> - First plays <a target="_blank" href="https://www.youtube.com/watch?v=ZPzyN8Qq5XA">"Teenage Kicks"</a> by The Undertones on his show. Is famously his all-time favourite song. His headstone would be engraved with it's lyrics "Teenage dreams, so hard to beat"
      </li><br>
      <li>
        <strong>1998</strong> - Began hosting <a target="_blank" href="https://www.youtube.com/watch?v=6oTb1rnGLC0">"Home Truths"</a>, a documentary program on BBC Radio 4
      </li><br>
      <li><strong>1998</strong> - Appointed an OBE for services to British music</li><br>
     
      <li><strong>2004</strong> - Dies at the age of 65</li>
    </ul>
  </section>
  <section id="link-list">
  <h3 id="headline3">Here's some John Peel YouTube links:</h3>
  <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    
    <div>
    <ul style="list-style-type:square;">
      <li id="ytlist1">John Peel Record Box</a></li><br>
      <li id="ytlist2">John Peel's last show on Radio 1</a></li><br>
      <li id="ytlist3">John Peel with Stewart Lee and Richard Herring</a></li>
      <ul>
      </div>
      <div id="player"></div>
       
    
    <h3 id="headline4">Here's some other John Peel links:</h3> 
    <ul style="list-style-type:square;">
      <li><a target="_blank"id="tribute-link" href="https://en.wikipedia.org/wiki/John_Peel">John Peel wikipedia</a></li><br>
      <li><a target="_blank" href="https://johnpeelarchive.com/">John Peel Archive</a></li><br>
      <li><a target="_blank" href="http://www.bbc.co.uk/radio1/johnpeel/index.shtml">Keeping it Peel</a> - BBC minisite</li><br><br>
     
    </ul>
  </section>
   
 
</main>  
<div id="rightside"></div>
    <footer id= "footer"><h4 id="siteby">Site by Pandroza</footer>  
  </div>
</body>
  <script type="text/javascript">
          function simulateClick() {
            console.log("hello"); 
            doodle.update();
        };
        
 var curentvid;         
 var vid1 = 'NfOCQj25Y_0'
 var vid2 = 'aKF53fS-oBM'
 var vid3 = 'j_aUFuZA9oo'
 var teenage = "ZPzyN8Qq5XA"
 currentvid = vid3;
document.getElementById("box").addEventListener('click', simulateClick);

document.getElementById("leftside").addEventListener('click', simulateClick);
document.getElementById("rightside").addEventListener('click', simulateClick);
document.getElementById("footer").addEventListener('click', simulateClick);

// 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          
          videoId: "NfOCQj25Y_0",
          events: {
            
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
      function newvid1() {
            console.log("hi");
            player.cueVideoById({videoId:"j_aUFuZA9oo",
                                 'startSeconds': 1});
            
            
        };
      function newvid2() {
            console.log("hi");
            player.cueVideoById({videoId:"NfOCQj25Y_0",
                                'startSeconds': 1});
                                      
            
        };  
      function newvid3() {
            console.log("hi");
            player.cueVideoById({videoId:"aKF53fS-oBM",
                                 'startSeconds': 1});
            
            
        };    
        document.getElementById("ytlist1").addEventListener('click', newvid1);
        document.getElementById("ytlist2").addEventListener('click', newvid2);
        document.getElementById("ytlist3").addEventListener('click', newvid3);
  </script>       


</html>

